# inno-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/hooks/: branch-name-check.yaml
.github/workflows/: branch-name-check.yaml  ci.yml  order-service-ci.yml  payment-service-ci.yml  user-service-ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/innowise/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/innowise/apigateway/dto/: ErrorResponseDto.java
api-gateway/src/main/java/com/innowise/apigateway/filter/: JwtAuthenticationGatewayFilter.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/innowise/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/innowise/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/innowise/authservice/config/: SecurityConfig.java  ServiceFeignConfig.java
auth-service/src/main/java/com/innowise/authservice/controller/: AuthController.java  GlobalControllerAdvice.java
auth-service/src/main/java/com/innowise/authservice/exception/: PhoneNumberAlreadyExistsException.java
auth-service/src/main/java/com/innowise/authservice/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/innowise/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.yaml  application.yaml
auth-service/src/main/resources/db/changelog/changes/: 01-create-table-user-credentials.yaml  02-insert-admins.yaml
auth-service/src/test/java/com/innowise/authservice/config/: TestJwtConfig.java
auth-service/src/test/java/com/innowise/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/innowise/authservice/service/: AuthServiceTest.java
auth-service/src/test/java/com/innowise/authservice/util/: DtoBuilder.java  TestConstant.java  TokenGenerator.java
auth-service/src/test/resources/: application-test.yaml
config-server/: pom.xml
config-server/src/main/java/com/innowise/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/shared-config/: application.yaml
k8s-manifests/: cleanup.sh  deploy.sh
k8s-manifests/config/common/: service-common-config.yaml
k8s-manifests/config/rbac/: storage-provisioner-fix.yaml
k8s-manifests/config/storage/: wait-for-consumer-storage.yaml
k8s-manifests/databases/: auth-service-postgres.yaml  redis.yaml  user-service-postgres.yaml
k8s-manifests/infrastructure/kafka/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/mongodb/replica-1/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/mongodb/replica-2/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/mongodb/replica-3/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/postgres/auth-service/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/postgres/order-service/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/postgres/user-service/: service.yaml  statefulset.yaml
k8s-manifests/infrastructure/redis/: statefulset.yaml
k8s-manifests/network/: ingress.yaml
k8s-manifests/secrets/: app-config-secret.yaml.example
k8s-manifests/services/: auth-service.yaml  config-server.yaml  user-service.yaml
k8s-manifests/services/api-gateway/: deployment.yaml
k8s-manifests/services/auth-service/: deployment.yaml  service.yaml
k8s-manifests/services/config-server/: deployment.yaml
k8s-manifests/services/order-service/: deployment.yaml  service.yaml
k8s-manifests/services/payment-service/: deployment.yaml  service.yaml
k8s-manifests/services/user-service/: deployment.yaml  service.yaml
order-service/: pom.xml
order-service/src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/innowise/orderservice/client/: UserServiceClient.java
order-service/src/main/java/com/innowise/orderservice/config/: KafkaConfig.java  SecurityConfig.java  ServiceFeignConfig.java
order-service/src/main/java/com/innowise/orderservice/controller/: GlobalControllerAdvice.java  OrderController.java
order-service/src/main/java/com/innowise/orderservice/exception/: OrderStatusException.java  ResourceNotFoundException.java
order-service/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/innowise/orderservice/service/: OrderService.java
order-service/src/main/java/com/innowise/orderservice/util/: Constant.java
order-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/src/main/resources/db/changelog/changes/: 01-create-table-orders.yaml  02-create-table-items.yaml  03-create-table-order-items.yaml  04-insert-items.yaml
order-service/src/test/java/com/innowise/orderservice/config/: SecurityTestConfig.java
order-service/src/test/java/com/innowise/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/innowise/orderservice/integration/: OrderKafkaIntegrationTest.java
order-service/src/test/resources/: application-test.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/innowise/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yaml  application.yaml
payment-service/src/main/resources/db/changelog/changes/: 01-create-collection-payments.yaml
payment-service/src/test/resources/: application-test.yaml
security-starter/: pom.xml
security-starter/src/main/java/com/innowise/securitystarter/: SecurityStarterAutoConfiguration.java
user-service/: pom.xml
user-service/src/main/java/com/innowise/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yaml  application.yaml
user-service/src/main/resources/db/changelog/changes/: 01-create-table-users.yaml  02-сreate-table-card-info.yaml
user-service/src/test/resources/: application-test.yaml
(+111 files in other folders)
